
/*css for header*/
/*style for header top*/
header .header-top{
    background-color:#ECECEC;
}
header .header-top .welcome-message{
    margin-top: 7px;
    font-weight: bold;
}
.header .header-top .nav-link .nav{
    font-weight: 600;
}
.header .header-top li .nav-link {
    font-size: 11px;
    padding-top: 25px;
}
.header .header-top .nav .nav-link .form-control{
    padding: 0 0 0 4px;
    height: 25px;
}
.header .header-top  .nav .nav-link .btn{
    padding: 0 7px;
}
nav .navbar .bg-light{
    background-color: #ffffff !important;
}
.navbar .container .nav-item .nav-link{
    color: black;
}
header .header-top .nav .nav-item .nav-link{
    font-size: 16.5px;

}
header .header-top .nav .nav-item .nav-link:hover{
    font-size: 18px;
    color: navy;
}
/*header css end*/





p{
    margin:0px;
}
#imgres{

    width:100%;


}


#product{
    margin-top: 20px;
    position: relative;
    background-color: #fc971c;
    color:whitesmoke;
}

#product:hover{
    background-color: white;
    color: #0396FC;
    box-shadow:0px 0px 10px -2px #0a0a0a ;
    transition: background-color 2s, color 2s, box-shadow 2s;

}


.protext{

    margin: auto;
    text-align: center;
}



.fontSizzing{

    font-size: 20px;

}

#Qinput{

    width: 50px;
    height: 30px;
    border: 1px solid #0396FC;
}

/*css for footer*/

footer .footer-bottom{
    background: #38363d;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 5px;
}

footer .footer-top .container-fluid .row .social-links a{
    color: black;
    padding-right: 10px;
}
#foot-col {


    background-color: #999DA9;
    padding-bottom: .5rem;

}

