

body{
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

p{
    margin: 0;
}

/* style for body*/

/*style for header top*/
header .header-top{
    background-color:#ECECEC;
}
header .header-top .welcome-message{
    margin-top: 7px;
    font-weight: bold;
}
.header .header-top .nav-link .nav{
    font-weight: 600;
}
.header .header-top li .nav-link {
    font-size: 11px;
    padding-top: 25px;
}
.header .header-top .nav .nav-link .form-control{
    padding: 0 0 0 4px;
    height: 25px;
}
.header .header-top  .nav .nav-link .btn{
    padding: 0 7px;
}
nav .navbar .bg-light{
    background-color: #ffffff !important;
}

#summary{
    margin-top: 60px;
    background-color:#dfdfdf;
    height:90px;
    padding: 15px 15px 10px 10px;

}

/* Style for section*/
section{
    margin-top: 2.5rem;
}
/* style for footer*/
.footer{
    background:#333333;padding: 20px 0px;}
.footer p{color: #fff;}
.footer h3{color:#fff;}
.footer ul li a{color:#fff;}
.footer ul{list-style:none; margin:0;padding:0;
}

