@import url("all.min.css");
@import url("bootstrap.min.css");


body{
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

p{
    margin: 0;
}

/* style for body*/

/*style for header top*/
header .header-top{
    background-color:#ECECEC;
}
header .header-top .welcome-message{
    margin-top: 7px;
    font-weight: bold;
}
.header .header-top .nav-link .nav{
    font-weight: 600;
}
.header .header-top li .nav-link {
    font-size: 14px;
    padding-top: 25px;
}
.header .header-top .nav .nav-link .form-control{
    padding: 0 0 0 4px;
    height: 25px;
}
.header .header-top  .nav .nav-link .btn{
    padding: 0 7px;
}
nav .navbar .bg-light{
    background-color: #ffffff !important;
}

/* Style for section*/
section{
    margin-top: 2.5rem;
}


.content{
    position: relative;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    /*box-sizing: content-box;*/
    /*width: 872px;*/
    /*height: 700px;*/
    /*padding: 50px;*/
    /*border: 10px solid black;*/
    background-color: white;
}
.login-container {
    padding: 2.5rem 3rem;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
/*row er ta*/
.row{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
}
/*duita coloumn er*/
.col-md-6{
    padding: 0 3rem;

}
.col-md-6:first-child {
    border-right: 1px solid #f5f6f6;
}
/*login r reg er title*/
.title{
    font-size:1.2rem;
    font-weight:600;
    text-transform: uppercase;
}
/*form er input box er distance guli*/
.mb-2{
    margin-bottom: 2rem !important;
}
/*form er width guli*/
.form-wide{
    width: 100%;
}
/*input dewar bow guli*/
.form-input{
    padding: 1rem 1.2rem;
    border-radius: 2px;
    border: 1px solid #ddd;
}
.mb-1{
    margin-bottom: 1rem !important;
}
/*.label .login-password{*/
/*text-transform: capitalize ;*/
/*font-size: 1.2rem;*/
/*color: #777;*/
/*font-weight: 400;*/
/*line-height: 1;*/
/*}*/
/*star chinno ta*/
.required{
    color: #ff0000;
    /*font-size: 1.2rem;*/
}
/*form er nicher ongsho ta*/

/*style for button*/

#btnWidth{
    width:30px;
}

/*/button style ends*/

.form-footer{
    margin: 0 0 2rem;
    display:flex;
    align-items: center;
    vertical-align: middle;
    /*font-size: 1rem;*/
    /*column-gap: 60px;*/
}
/*btn er size ta*/
.btn{
    margin-right: 3rem;
    border-radius: 0;
    text-transform: uppercase;
    transition: all .3s;
    /*line-height: 1.5;*/
    /*min-width: 124px;*/
    border: 1px solid transparent;
}
/*login reg er button er color er jnne*/
.btn-primary{
    color: #fff;
    background-color: #08c;
    border-color: #08c;
    box-shadow: none;
}
/*login reg er button er jnne*/
.btn-md{
    font-size: 0.7rem;
    padding: 1rem 2.4rem;
    text-shadow: none;
}
/*login er tafooter er jnnne*/
.custom-control {
    font-size: 1rem;
    margin: 0 0 0 auto;
    position: relative;
    padding-left: 3rem;
    display: block;
    min-height: 1.5rem;
}
/*.custom-control-input {*/
/*position: absolute;*/
/*opacity: 0;*/
/*line-height: 23.4px;*/
/*}*/
/*.form-footer .form-footer-right {*/
/*margin-left: auto;*/
/*margin-right: 0;*/
/*}*/
/*checkbox er pasher likhar jnne*/
.custom-control-label {
    position: static;
    margin-bottom: 0;
    margin-top: 0.4rem;
}
/*checkbox er border ta*/
.custom-checkbox .custom-control-label::before {
    border-radius: 0;
}
/*rem and newst er box ta clik er agey*/
.custom-control-label::before {
    position: absolute;
    display: block;
    content: "";
    left: 0;
    top: .4rem;
    width: 2rem;
    height: 2rem;
    background-color: #fff;
    border: 1px solid #e6e6e6;
}
/*rem and newst er box ta clik er por*/
.custom-control-label::after {
    left: 0;
    top: .4rem;
    width: 2rem;
    height: 2rem;
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
/*forget pass er line ta*/
.forget-password {
    color: #08c;
    font-size: 1rem;
}
/*footer e whole kaj ta*/
.social-login-wrapper {
    background-color: #f4f4f2;
    padding: 2rem 2rem 2.5rem;
    text-align: center;
}
/*footer e paragraph kaj ta*/
.social-login-wrapper p {
    color: #121214;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: uppercase;
    text-align: center;
}
/*footer e j button nisi ta pace thik korar*/
.btn-group {
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    vertical-align: middle;
    margin-left: 0;
}
/*fb,google,twitter  button er size ta*/
.btn-social-login i {
    margin-top: -1px;
    padding-right: 6px;
    color: #fff;
}
/*fb,google j button nisi oder color*/
.btn-social-login span, .btn-social-login i {
    color: #fff;
}
/*fb,google,twitter  button er vhitor likhar size ta*/
.btn-group .btn-social-login .btn-md {
    font-size: 12px;
    letter-spacing: .025em;
    text-shadow: none;
}
/*google er ta*/
.btn-gplus {
    background: #dd4e31;
}
/*fb er ta */
.btn-facebook {
    background: #3a589d;
}
/*twitter button ta*/
.btn-twitter {
    background: #1aa9e1;
}


/* style for footer*/
.footer{
    background:#333333;padding: 20px 0px;}
.footer p{color: #fff;}
.footer h3{color:#fff;}
.footer ul li a{color:#fff;}
.footer ul{list-style:none; margin:0;padding:0;
}

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
    /*background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');*/
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Numans', sans-serif;
}

.container{
    height: 100%;
    align-content: center;
}

.card{
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    /*background-color: rgba(0,0,0,0.5) !important;*/
}

.social_icon span{
    font-size: 60px;
    margin-left: 10px;
    color: #FFC312;
}

.social_icon span:hover{
    color: white;
    cursor: pointer;
}

.card-header h3{
    color: black;
}

.social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
}

.input-group-prepend span{
    width: 50px;
    background-color: #FFC312;
    color: black;
    border:0 !important;
}

input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;

}

.remember{
    color: black;
}

.remember input
{
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

.login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
}

.login_btn:hover{
    color: black;
    background-color: #3aaaff;
}

.links{
    color: black;
}

.links a{
    margin-left: 4px;
}

