@import url(bootstrap.min.css);
@import url(all.min.css);
/*body {
    background-image: url("img/bg.png");
}*/
/*css for header*/
/*style for header top*/
/*header .header-top{*/
/*    background-color:#ECECEC;*/
/*}*/
/*header .header-top .welcome-message{*/
/*    margin-top: 7px;*/
/*    font-weight: bold;*/
/*}*/
/*.header .header-top .nav-link .nav{*/
/*    font-weight: 600;*/
/*}*/
/*.header .header-top li .nav-link {*/
/*    font-size: 11px;*/
/*    padding-top: 25px;*/
/*}*/
/*.header .header-top .nav .nav-link .form-control{*/
/*    padding: 0 0 0 4px;*/
/*    height: 25px;*/
/*}*/
/*.header .header-top  .nav .nav-link .btn{*/
/*    padding: 0 7px;*/
/*}*/
/*nav .navbar .bg-light{*/
/*    background-color: #ffffff !important;*/
/*}*/
/*.navbar .container .nav-item .nav-link{*/
/*    color: black;*/
/*}*/
/*header .header-top .nav .nav-item .nav-link{*/
/*    font-size: 16.5px;*/

/*}*/
/*header .header-top .nav .nav-item .nav-link:hover{*/
/*    font-size: 18px;*/
/*    color: navy;*/
/*}*/
/*!*header css end*!*/

/*#more{*/
/*    padding-bottom: .5rem;*/
/*    padding-top: .5rem;*/
/*}*/


/*!*css for footer*!*/

/*footer .footer-bottom{*/
/*    background: #38363d;*/
/*    color: #fff;*/
/*    padding-top: 10px;*/
/*    padding-bottom: 5px;*/
/*}*/

/*footer .footer-top .container-fluid .row .social-links a{*/
/*    color: black;*/
/*    padding-right: 10px;*/
/*}*/
/*#foot-col {*/
/*    background-color: #999DA9;*/
/*    padding-bottom: .5rem;*/
/*}*/








/*@media (max-width: 575.98px) {*/

/*    html{*/

/*    }*/
