

body{
    font-family: 'Roboto', sans-serif;
    color: #000000;
}

p{
    margin: 0;
}

/* style for body*/

/*style for header top*/
header .header-top{
    background-color:#ECECEC;
}
header .header-top .welcome-message{
    margin-top: 7px;
    font-weight: bold;
}
.header .header-top .nav-link .nav{
    font-weight: 600;
}
.header .header-top li .nav-link {
    font-size: 11px;
    padding-top: 25px;
}
.header .header-top .nav .nav-link .form-control{
    padding: 0 0 0 4px;
    height: 25px;
}
.header .header-top  .nav .nav-link .btn{
    padding: 0 7px;
}
nav .navbar .bg-light{
    background-color: #ffffff !important;
}
.navbar .container .nav-item .nav-link{
    color: black;
}
header .header-top .nav .nav-item .nav-link{
    font-size: 16.5px;

}
header .header-top .nav .nav-item .nav-link:hover{
    font-size: 18px;
    color: navy;
}

/* Style for section*/
section{
    margin-top: 2.5rem;
}

/* style for featured products*/

/* style for footer*/

footer .footer-top{
    background: #999da9;
    padding-top: 10px;
}

footer .footer-bottom{
    background: #38363d;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 5px;
}

 footer .footer-top .container-fluid .row .social-links a{
    color: black;
     padding-right: 10px;
}



